<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
  <meta charset="UTF-8">
  <title>Test Angular Directive</title>
</head>
<body>
  <my-input color="red">My Message</my-input>

  <script src="/lib/angular.min.js"></script>
  <script src="/app.js"></script>
  <script src="/components/my_input.directive.js"></script>
</body>
</html>
